PropertyApp/PropertyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             st:SharedTransitionNavigationPage.TransitionSelectedGroup="products"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="PropertyApp.MainPage">

    <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame HasShadow="True" Margin="0,20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png"/>
                <Entry Grid.Column="1" Placeholder="Search" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="1">
            <Label Text="Property Type" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding PropertyTypeList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" HasShadow="True" BackgroundColor="White">
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectType"/>
                                </pv:PancakeView.GestureRecognizers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundGradientStops" Value="{x:Null}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundGradientStops">
                                                    <Setter.Value>
                                                        <pv:GradientStopCollection>
                                                            <pv:GradientStop Color="#FF4157" Offset="0" />
                                                            <pv:GradientStop Color="#FF4359" Offset="0.5" />
                                                            <pv:GradientStop Color="#FE93C5" Offset="1" />
                                                        </pv:GradientStopCollection>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BackgroundGradientAngle" Value="270"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding TypeName}" TextColor="#707070" FontSize="15" FontFamily="ThemeFontRegular"/>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <ScrollView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never">
            <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding PropertyList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" HasShadow="True" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PropertySelected"/>
                                </Grid.GestureRecognizers>
                                <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}" st:Transition.Name="PropertyImage"/>
                                <Image Source="bookmark.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start"/>
                                <Grid VerticalOptions="End" Margin="15">
                                    <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" Opacity="0.5" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                            <Image HeightRequest="12" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Location}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>
                                <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                    <Label Text="{Binding Price}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                    <StackLayout Orientation="Horizontal" Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="bed.png"/>
                                            <Label Text="{Binding Bed}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="shower.png"/>
                                            <Label Text="{Binding Bath}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="square.png"/>
                                            <Label Text="{Binding Space}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
